{
  "formatVersion": 1,
  "id": "qr-tools",
  "name": "二维码工具",
  "description": "生成文字/网址/WiFi/名片二维码，识别二维码图片；纯离线",
  "author": "Font_C",
  "version": "0.1.0",
  "apiVersion": 1,
  "minHostVersion": "0.4.0",
  "entry": "index.html",
  "icon": "icon.png",
  "permissions": [
    "dialog:save",
    "fs:write",
    "fs:read"
  ],
  "window": {
    "title": "二维码工具 · 工具箱",
    "width": 900,
    "height": 720,
    "minWidth": 620,
    "minHeight": 560
  }
}