{
  "formatVersion": 1,
  "id": "image-compress",
  "name": "图片压缩",
  "description": "批量压缩图片、转格式、改尺寸、加文字水印，打包下载",
  "author": "Font_C",
  "version": "0.1.0",
  "apiVersion": 1,
  "minHostVersion": "0.4.0",
  "entry": "index.html",
  "icon": "icon.png",
  "permissions": [
    "dialog:save",
    "fs:write",
    "fs:read"
  ],
  "window": {
    "title": "图片压缩 · 工具箱",
    "width": 1000,
    "height": 720,
    "minWidth": 620,
    "minHeight": 560
  }
}