{
  "formatVersion": 1,
  "id": "gif-maker",
  "name": "GIF 表情包",
  "description": "多张图片合成 GIF 动图，调帧率加字幕，全离线",
  "author": "Font_C",
  "version": "0.1.0",
  "apiVersion": 1,
  "minHostVersion": "0.4.0",
  "entry": "index.html",
  "icon": "icon.png",
  "permissions": [
    "dialog:save",
    "fs:write",
    "fs:read"
  ],
  "window": {
    "title": "GIF 表情包 · 工具箱",
    "width": 980,
    "height": 720,
    "minWidth": 620,
    "minHeight": 560
  }
}